events {
    worker_connections 1200;
}

http {
    upstream api {
        server app1:8080;
        server app2:8080;
    }
    server {
        proxy_connect_timeout 5000;
        proxy_read_timeout 5000;
        proxy_limit_rate 0;

        listen 9999;
        location / {
            send_timeout 5000;
            proxy_pass http://api;
        }
    }
}